<!doctype html>
<html class="no-js" lang="en">  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="fastfood, sandwich,  ">
       <meta name="description" content="Mahoor Fastfood invites you to explore our diverse menu and discover the perfect culinary experience to suit your taste and mood.">     
        <title>Mahoor FastFood</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
	    <link rel="stylesheet" href="css/responsive.css">
        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    
        
        <header id="header" class="header_section">
			<nav class="navbar">
				<div class="container">
					<div class="navbar-header">
						<a href="index.html"><img src="img/logo.png" alt="Logo"></a>
					</div>
					<div id="navbar" class="navbar-right">
						<ul id="mainmenu" class="nav navbar-nav nav-menu">
                            <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>							
							<li><a href="menu.html">Menus</a></li>                        
							<li><a href="contact.html">Contact</a></li>
                            <li class="tel-style"><a href="tel:0443580113">FOR BOOKING: (044) 358 0113</a></li>
                        </ul>
					</div> 
				</div>
			</nav> 
		</header>  
		
		<section class="slider_section">
            <ul id="main-slider" class="owl-carousel main_slider">
                <li class="main_slide" style="background-image: url(img/slide-1.jpg);">
                    <div class="container">
                        <div class="display-table">
                            <div class="table-cell">
                                <div class="slider_content align-center">
                                    <h3 class="text-white">Welcome To</h3>
                                    <h1 class="text-white">Mahoor FastFood</h1>
                               
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="main_slide" style="background-image: url(img/slide-2.jpg);">
                    <div class="container">
                        <div class="display-table">
                            <div class="table-cell">
                                <div class="slider_content align-center">
                                    <h3 class="text-white">Welcome To</h3>
                                    <h1 class="text-white">Mahoor FastFood</h1>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="main_slide" style="background-image: url(img/slide-3.jpg);">
                    <div class="container">
                        <div class="display-table">
                            <div class="table-cell">
                                <div class="slider_content align-center">
                                    <h3 class="text-white">Welcome To</h3>
                                    <h1 class="text-white">Mahoor FastFood</h1>
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section> 
		
		<div class="contact_section bd-bottom padding">
		    <div class="container">
                <div class="col-sm-12 xs-padding">
                     <div class="contact_info">
                        <h2>Contact Information</h2>
                        <p><span>Call: </span>(+1) 358 358 0113<br> <span>Email: </span>info@mahoorfd.com <br> <span>Address: </span>692 Eagle Lane Duluth, The United State.</p>
                    </div>
                </div>
             
		    </div>
		</div> 
        
          

        <footer class="footer_section">
			<div class="container">
				<div class="col-xs-12 xs-padding">
				    <div class="copyright">&copy; 2018 Mahoor FastFood</div>
				</div>
			 
			</div>
		</footer> 
		<script src="js/jquery-1.12.4.min.js"></script>	 
		<script src="js/bootstrap.min.js"></script>       
		<script src="js/owl.carousel.min.js"></script> 
        <script src="js/jquery.slicknav.min.js"></script>		 
		<script src="js/main.js"></script>
        

    </body>
</html>