<!doctype html>
<html class="no-js" lang="en">  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="fastfood, sandwich,  ">
       <meta name="description" content="Mahoor Fastfood invites you to explore our diverse menu and discover the perfect culinary experience to suit your taste and mood.">     
        <title>Mahoor FastFood</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
	    <link rel="stylesheet" href="css/responsive.css">
        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    
        
        <header id="header" class="header_section">
			<nav class="navbar">
				<div class="container">
					<div class="navbar-header">
						<a href="index.html"><img src="img/logo.png" alt="Logo"></a>
					</div>
					<div id="navbar" class="navbar-right">
						<ul id="mainmenu" class="nav navbar-nav nav-menu">
                           <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>							
							<li><a href="menu.html">Menus</a></li>                        
							<li><a href="contact.html">Contact</a></li>
                            <li class="tel-style"><a href="tel:0443580113">FOR BOOKING: (044) 358 0113</a></li>
                        </ul>
					</div> 
				</div>
			</nav> 
		</header>  
		
		<section class="slider_section">
            <ul id="main-slider" class="owl-carousel main_slider">
                <li class="main_slide" style="background-image: url(img/slide-1.jpg);">
                    <div class="container">
                        <div class="display-table">
                            <div class="table-cell">
                                <div class="slider_content align-center">
                                    <h3 class="text-white">Welcome To</h3>
                                    <h1 class="text-white">Mahoor FastFood</h1>
                               
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="main_slide" style="background-image: url(img/slide-2.jpg);">
                    <div class="container">
                        <div class="display-table">
                            <div class="table-cell">
                                <div class="slider_content align-center">
                                    <h3 class="text-white">Welcome To</h3>
                                    <h1 class="text-white">Mahoor FastFood</h1>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="main_slide" style="background-image: url(img/slide-3.jpg);">
                    <div class="container">
                        <div class="display-table">
                            <div class="table-cell">
                                <div class="slider_content align-center">
                                    <h3 class="text-white">Welcome To</h3>
                                    <h1 class="text-white">Mahoor FastFood</h1>
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section> 
		
		  
        
        <section id="menu" class="menu_section bd-bottom padding">
			<div class="container">
				<div class="section_heading align-center mb-40">
					<h2>Our Diverse Menu</h2>
					<p>We invite you to explore our diverse menu and discover the perfect culinary experience to suit your taste and mood.</p>
				</div>
				<div class="menu_items">
					<ul class="tab_menu mb-30">
                        <li class="active"><a href="#breakfast" data-toggle="tab">Breakfast</a></li>
                    
                        <li><a href="#fastfood" data-toggle="tab">Fastfood</a></li>
						<li><a href="#lunch" data-toggle="tab">Lunch</a></li>
					  
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade tab_content in active" id="breakfast">
                            <div class="col-sm-3 col-xs-6 xs-padding">
                               <div class="p-5">

  
  
      <div class="food_content align-center" data-toggle="modal" data-target="#basicModal1">
                                    <img src="img/f-8.jpg" alt="food">
                                    <h3>English Breakfast</h3>
                                     <h4 class="price">$32</h4>
                                </div>


   <div class="modal fade" id="basicModal1" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">English Breakfast</h4>
      <p>An English breakfast, also known as a full English breakfast, is a traditional breakfast meal that originated in the United Kingdom. It typically includes the following ingredients:</p>
      </div>
      <div class="d-none">
       <ul>
          <li><b>Bacon:</b> Typically back bacon or streaky bacon, grilled or fried.</li>
<li><b>Sausages:</b> Usually pork sausages, grilled or fried.</li>
<li><b>Eggs:</b> Typically fried, scrambled, or poached.</li>
<li><b>Tomatoes:</b> Either grilled or fried.</li>
<li><b>Mushrooms:</b> Often sautéed or grilled.</li>
<li><b>Baked beans:</b> Canned or homemade baked beans in a tomato-based sauce.</li>
<li><b>Hash browns:</b> Shredded and fried potato patties.</li>
<li><b>Toast or fried bread:</b> Slices of bread, either toasted or fried in the bacon fat.</li>
<li><b>Black pudding:</b> A type of blood sausage.</li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">32$</button>
      </div>
    </div>
  </div>
</div>  
</div>
                            </div> 
                            
                            <div class="col-sm-3 col-xs-6 xs-padding p-5">
                                <div class="food_content align-center" data-toggle="modal" data-target="#basicModal2">
                                    <img src="img/f-88.jpg" alt="food">
                                    <h3>Pancake Omelet </h3>
                                     <h4 class="price">$18</h4>
                                </div>
                                
 <div class="modal fade" id="basicModal2"  >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Pancake Omelet</h4>
      
      </div>
      <div class="d-none">
      <ul>
<li> Eggs</li>
 <li>Milk</li>
 <li>Flour</li>
<li> Butter</li>
 </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">32$</button>
      </div>
    </div>
  </div>
</div>
                            </div>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             
                            
                            <div class="col-sm-3 col-xs-6 xs-padding p-5">                            
                                <div class="food_content align-center" data-toggle="modal" data-target="#basicModal3">
                                    <img src="img/f-888.jpg" alt="food">
                                    <h3>Vegetable Omelette</h3>
                                    <h4 class="price">$17</h4>
                                </div>
                               
  <div class="modal fade" id="basicModal3" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Vegetable Omelette</h4>
      
      </div>
      <div class="d-none">
      <ul>
 <li>Eggs</li>
 <li>Milk</li>
 <li>Butter</li>
 <li>Bell pepper</li>
 <li>Sliced Mushrooms</li>
 <li>Diced Onion</li>
 <li>Cheddar cheese</li>
 <li>Salt and pepper</li>
 </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">32$</button>
      </div>
    </div>
  </div>
</div>
                            </div>
                            
                            
                            
                            <div class="col-sm-3 col-xs-6 xs-padding p-5" >
                                <div class="food_content align-center"  data-toggle="modal" data-target="#basicModal4">
                                    <img src="img/f-8888.jpg" alt="food">
                                    <h3>Buttered Popcorn</h3>                                   
                                    <h4 class="price">$14</h4>
                                </div>
                                <div class="modal fade" id="basicModal4"  >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Buttered Popcorn</h4>
      
      </div>
      <div class="d-none">
       <ul>
     <li>Popcorn kernels</li>
 <li>Unsalted Butter, melted</li>
<li>Salt (or to taste)</li>
       </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">32$</button>
      </div>
    </div>
  </div>
</div>
                                
                            </div>
                        </div>  
                           
                        <div class="tab-pane fade tab_content" id="fastfood">
                            <div class="col-sm-3 col-xs-6 xs-padding p-5">
                                <div class="food_content align-center" data-toggle="modal" data-target="#basicModal9">
                                    <img src="img/f-1.jpg" alt="food">
                                    <h3>Double Burger</h3>
                                   <h4 class="price">$30</h4>
                                </div>
                                <div class="modal fade" id="basicModal9" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Double Burger</h4>
      <p>A double burger is a type of hamburger that consists of two beef patties instead of the standard single patty.</p>
      </div>
      <div class="d-none">
      <ul>
      <li> Beef patties</li>  
  <li>Burger buns</li> 
 <li>Slices of cheese (cheddar, American, or your preferred cheese)
<li>Lettuce, tomato, onion (optional toppings)</li> 
<li>Condiments (such as ketchup, mustard, mayonnaise)</li> </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">32$</button>
      </div>
    </div>
  </div>
</div>
                            </div>
                            <div class="col-sm-3 col-xs-6 xs-padding p-5">
                                <div class="food_content align-center" data-toggle="modal" data-target="#basicModal01">
                                    <img src="img/f-2.jpg" alt="food">
                                    <h3>Chicken pizza</h3>
                                     <h4 class="price">$40</h4>
                                </div>
                                
                                <div class="modal fade" id="basicModal01" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Chicken pizza</h4>
      <p>Chicken pizza is a variation of the classic pizza that replaces the traditional ground beef or Italian sausage topping with cooked, shredded or diced chicken. </p>
      </div>
      <div class="d-none">
    <ul><li>    1 pre-made pizza crust or 1 batch of homemade pizza dough</li>
<li>1-2 cups cooked, shredded or diced chicken</li>
<li>1 cup shredded mozzarella cheese</li>
<li>1/2 cup diced onions (optional)</li>
<li>1/2 cup diced bell peppers (optional)</li>
<li>1/4 cup barbecue sauce or pizza sauce</li>
<li>Salt and pepper to taste</li>
</li></ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">32$</button>
      </div>
    </div>
  </div>
</div>
                            </div>
                            <div class="col-sm-3 col-xs-6 xs-padding p-5">
                                <div class="food_content align-center" data-toggle="modal" data-target="#basicModal02">
                                    <img src="img/f-3.jpg" alt="food">
                                    <h3>French Fries</h3>
                                     <h4 class="price">$10</h4>
                                </div>
                               <div class="modal fade" id="basicModal02" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">French Fries</h4>
      <p>French fries are a classic side dish consisting of long, thin strips of potato that are deep fried until crispy on the outside and tender on the inside.</p>
      </div>
      <div class="d-none">
        <ul><li>        2-3 lbs potatoes (such as russet or Yukon Gold)</li>
<li>Vegetable, canola, or peanut oil for frying</li>
<li>Salt</li></ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">32$</button>
      </div>
    </div>
  </div>
</div> 
                            </div>
                            <div class="col-sm-3 col-xs-6 xs-padding p-5">
                                <div class="food_content align-center" data-toggle="modal" data-target="#basicModal03">
                                    <img src="img/f-4.jpg" alt="food">
                                    <h3>Chiken Fries</h3>
                                     <h4 class="price">$20</h4>
                                </div>
                                <div class="modal fade" id="basicModal03" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Chiken Fries</h4>
      <p>Chicken fries are a take on traditional french fries, but instead of using potato, the "fries" are made from strips of breaded and fried chicken.</p>
      </div>
      <div class="d-none">
        <ul>
        <li>1 lb boneless, skinless chicken breasts, cut into 1/2-inch thick strips</li>
 <li>1 cup all-purpose flour </li>
 <li>2 eggs, beaten </li>
 <li>1 cup panko breadcrumbs </li>
 <li>1 tsp paprika </li>
 <li>1 tsp garlic powder </li>
 <li>1/2 tsp salt </li>
 <li>1/4 tsp black pepper </li>
 <li>Vegetable oil for frying </li>
       
        
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">32$</button>
      </div>
    </div>
  </div>
</div>
                            </div>
                        </div>  
                        <div class="tab-pane fade tab_content" id="lunch">
                            <div class="col-sm-3 col-xs-6 xs-padding p-5">
                                <div class="food_content align-center" data-toggle="modal" data-target="#basicModal04">
                                    <img src="img/salad1.jpg" alt="food">
                                    <h3>Caesar salad</h3>
                                     <h4 class="price">$40</h4>
                                </div>
                                <div class="modal fade" id="basicModal04" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Basic Modal</h4>
      
      </div>
      <div class="d-none">
        <h3>Modal Bodyerf</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">32$</button>
      </div>
    </div>
  </div>
</div>
                            </div>
                            <div class="col-sm-3 col-xs-6 xs-padding p-5">
                                <div class="food_content align-center" data-toggle="modal" data-target="#basicModal05">
                                    <img src="img/salad2.jpg" alt="food">
                                    <h3>Shawarma Sandwich</h3>
                                     <h4 class="price">$45</h4>
                                </div>
                                <div class="modal fade" id="basicModal05" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Basic Modal</h4>
      
      </div>
      <div class="d-none">
        <h3>Modal Bodyerf</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">32$</button>
      </div>
    </div>
  </div>
</div>
                            </div>
                            <div class="col-sm-3 col-xs-6 xs-padding p-5">
                                <div class="food_content align-center" data-toggle="modal" data-target="#basicModal06">
                                    <img src="img/salad3.jpg" alt="food">
                                    <h3>Chiken Shawarma</h3>
                                     <h4 class="price">$35</h4>
                                </div>
                                <div class="modal fade" id="basicModal06" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Basic Modal</h4>
      
      </div>
      <div class="d-none">
        <h3>Modal Bodyerf</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">32$</button>
      </div>
    </div>
  </div>
</div>
                            </div>
                            <div class="col-sm-3 col-xs-6 xs-padding p-5">
                                <div class="food_content align-center" data-toggle="modal" data-target="#basicModal07">
                                    <img src="img/salad4.jpg" alt="food">
                                    <h3>Keebab</h3>
                                     <h4 class="price">$55</h4>
                                </div>
                                <div class="modal fade" id="basicModal07" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Basic Modal</h4>
      
      </div>
      <div class="d-none">
        <h3>Modal Bodyerf</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">32$</button>
      </div>
    </div>
  </div>
</div>
                            </div>
                        </div> 
                           
                          
                    </div>
				</div>
			</div>
		</section> 

        <footer class="footer_section">
			<div class="container">
				<div class="col-xs-12 xs-padding">
				    <div class="copyright">&copy; 2018 Mahoor FastFood</div>
				</div>
			 
			</div>
		</footer> 
		<script src="js/jquery-1.12.4.min.js"></script>	 
		<script src="js/bootstrap.min.js"></script>       
		<script src="js/owl.carousel.min.js"></script> 
        <script src="js/jquery.slicknav.min.js"></script>		 
		<script src="js/main.js"></script>

    </body>
</html>