* {
	padding: 0;
	margin: 0;
}
body {
	background-color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 23px;
	color: #555;
	font-weight: 400;
	position: relative;
	overflow-x: hidden;
}
h1 {
	font-family: 'Arizonia', sans-serif;
	-webkit-font-smoothing: antialiased;
	color: #fff;
}
h2, h3, h4, h5, h6 {
	font-family: 'Playfair Display', sans-serif;
	-webkit-font-smoothing: antialiased;
	color: #282828;
}
h1 {
	font-size: 70px;
	line-height: 1;
	margin: 0 0 10px;
	letter-spacing: -0.02em;
	font-weight: bold;
}
h2 {
	font-size: 24px;
	color: #303133;
	margin: 0 0 8px;
	font-weight: 600;
	line-height: 1;
	letter-spacing: -0.04em;
}
h3, h4 {
	margin: 0 0 10px;
	font-weight: 600;
	line-height: 1.4;
	color: #303133;
	letter-spacing: -0.01em;
}
h3 {
	font-size: 17px;
}
h4 {
	font-size: 15px;
}
h5, h6 {
	font-size: 14px;
	margin: 0 0 10px;
}
img {
	border: none;
	outline: none;
}
ul {
	display: block;
	list-style: none;
	padding: 0;
	margin: 0;
}
p, li, a, span {
}
p {
	font-size: 14px;
	margin-bottom: 15px;
}
a, a:hover {
	text-decoration: none;
}
a:focus {
	outline: 0;
	text-decoration: none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
 color: #888 !important;
}
 input:-moz-placeholder, textarea:-moz-placeholder { /* Firefox 18- */
 color: #888 !important;
}
 input::-moz-placeholder, textarea::-moz-placeholder {  /* Firefox 19+ */
 color: #888 !important;
}
.p-5 {
	cursor: pointer;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
 color: #888 !important;
}
button {
	border: none;
	background: none;
}
/* Helper Class */
.padding {
	padding: 80px 0;
}
.no-padding {
	padding: 0;
}
.mb-15 {
	line-height: 31px;
	margin-bottom: 15px;
}
.mb-20 {
	margin-bottom: 20px;
}
.mb-25 {
	margin-bottom: 25px;
}
.mb-30 {
	margin-bottom: 30px;
}
.mb-35 {
	margin-bottom: 35px;
}
.mb-40 {
	margin-bottom: 40px;
}
.mb-45 {
	margin-bottom: 45px;
}
.mb-50 {
	margin-bottom: 50px;
}
.mt-40 {
	margin-top: 40px;
}
.fz-28 {
	font-size: 28px;
}
.fz-24 {
	font-size: 24px;
}
.fz-22 {
	font-size: 22px;
}
.fz-20 {
	font-size: 20px;
}
.fz-18 {
	font-size: 18px;
}
.fz-16 {
	font-size: 16px;
}
.display-block {
	display: block;
}
.text-black {
	color: #282828;
}
.text-white {
	color: #ffffff;
}
.align-left {
	text-align: left;
}
.align-right {
	text-align: right;
}
.align-center {
	text-align: center;
}
.fl-right {
	float: right;
}
.fl-left {
	float: left;
}
.display-table {
	width: 100%;
	height: 100%;
	display: table;
}
.table-cell {
	display: table-cell;
	vertical-align: middle;
}
.container {
	height: 100%;
}
.overlay {
	width: 100%;
	position: relative;
	z-index: 1;
}
.overlay:before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}
.bg-grey {
	background-color: #fafafa;
}
.bd-bottom {
	border-bottom: 1px solid #eaeaea;
}
.bg_dark {
	background-color: #232323;
}
a, a:hover, .overlay, img, .form-control, .form-control:hover, button {
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
/* ==========================================================================
   2.0 Header Section
   ========================================================================== */
.header_section {
	width: 100%;
	height: 70px;
	z-index: 999;
	position: absolute;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.3);
}
.navbar-fixed-top.header_section {
	background-color: #010101;
	border-bottom: none;
	position: fixed;
}
.navbar-fixed-top .navbar-collapse {
	max-height: 100%;
}
.navbar {
	border: medium none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-ms-border-radius: 0;
	border-radius: 0;
	margin: 0;
	position: relative;
}
.navbar-header {
	padding: 22px 0;
}
/*Logo */
.navbar-header .brand {
	font-size: 23px;
	color: #fff;
	font-family: 'Playfair Display', sans-serif;
	letter-spacing: -2px;
	font-weight: 700;
}
.navbar-header .brand.logo-dark, .navbar-fixed-top .navbar-header .brand {
	color: #282828;
}
.navbar-header .nav-btn {
	padding: 8px;
	border-radius: 1px;
}
.navbar-header .nav-btn .icon-bar {
	background-color: #ddd;
	width: 18px;
}
.navbar-header .nav-btn:hover, .navbar-header .nav-btn:focus {
	opacity: 0.8;
}
/*Nav Menu */
#navbar {
	z-index: 999;
}
ul.nav {
}
ul.nav > li {
}
ul.nav > li > a {
	color: #ddd;
	font-family: 'Open Sans', sans-serif;
	display: inline-block;
	vertical-align: middle;
	padding: 0 10px;
	letter-spacing: 1px;
	font-size: 15px;
	text-transform: uppercase;
	line-height: 70px;
	z-index: 1;
}
ul.nav > li > a:hover, ul.nav > li > a:focus, ul.nav > li.active > a {
	background: none;
	color: #fff;
}
ul.text-dark-menu > li > a, .navbar-fixed-top ul.nav > li > a {
	color: #888;
}
ul.text-dark-menu > li.active > a, ul.text-dark-menu > li > a:focus, ul.text-dark-menu > li > a:hover, .navbar-fixed-top ul.nav > li > a:hover, .navbar-fixed-top ul.nav > li > a:focus, .navbar-fixed-top ul.nav > li.active > a {
	color: #e60006;
}
/*Mobile Menu */
.slicknav_menu {
	background: none;
	padding: 8px 0;
	display: none;
}
.slicknav_nav {
	background-color: #010101;
}
.js .slicknav_menu {
	width: 100%;
	position: absolute;
	right: 0;
	top: 0;
}
.slicknav_btn {
	background-color: transparent;
	margin: 10px 5px 19px;
}
.slicknav_nav .slicknav_row:hover, .slicknav_nav .slicknav_row, .slicknav_nav a, .slicknav_nav a:hover {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}
.slicknav_nav .slicknav_row, .slicknav_nav a {
	padding: 10px 15px;
	margin: 0;
	color: #777;
}
.slicknav_nav a .caret {
	display: none;
}
.slicknav_nav ul {
	margin: 0;
}
.slicknav_nav ul li a {
	padding-left: 30px;
	font-size: 12px;
}
.slicknav_nav .slicknav_row:hover, .slicknav_nav a:hover {
	background-color: transparent;
	color: #fff;
}
/* ==========================================================================
    3.0 Slider Section
   ========================================================================== */
.slider_section {
}
.slider_content .btn_group a {
	margin: 0 10px 0 0;
}
.main_slide {
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	height: 670px;
}
.main_slider .owl-nav {
}
.main_slider .owl-nav div {
	color: #fff;
	width: 60px;
	height: 100px;
	font-size: 30px;
	text-align: center;
	line-height: 100px;
	position: absolute;
	left: 0;
	top: calc(50% - 60px);
	opacity: 0.5;
	transition: all 0.5s ease-in-out;
}
.main_slider .owl-nav div:hover {
	opacity: 1;
	transition: all 0.5s ease-in-out;
}
.main_slider .owl-nav div.owl-next {
	left: auto;
	right: 0;
}
.main_slider .owl-dots {
	width: 100%;
	display: block;
	text-align: center;
	position: absolute;
	left: 0;
	bottom: 25px;
}
.main_slider .owl-dots div {
	background-color: rgba(255,255,255,0.4);
	width: 5px;
	height: 5px;
	border-radius: 50%;
	display: inline-block;
	margin: 0 3px;
	transition: all 0.5s ease-in-out;
}
.main_slider .owl-dots div.active {
	background-color: rgba(255,255,255,1);
	-webkit-transform: scale(1.6);
	transform: scale(1.6);
	transition: all 0.5s ease-in-out;
}
/* ==========================================================================
    4.0 About Section
   ========================================================================== */
.about_section {
}
.about_section h3 {
}
.about_section p {
	font-size: 15px;
}
.about_section .about_content {
	padding: 69px 0;
}
.about_section .about_img img {
	border-radius: 5px;
}
.about_section .about_img_2 {
	margin: -380px 0 0 225px;
}
.company img {
	width: 100%;
	border-radius: 5px;
}
/* ==========================================================================
    5.0 Food Menu Section
   ========================================================================== */
.menu_section {
}
.tab_menu {
	background-color: transparent;
	border: 1px solid #ddd;
	display: block;
	text-align: center;
	overflow: hidden;
}
.tab_menu li {
	display: inline-block;
}
.tab_menu li a {
	display: inline-block;
	line-height: 60px;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: bold;
	padding: 0 20px;
	color: #555;
}
.tab_menu li.active a, .tab_menu li a:hover {
	color: #e60006;
}
.tab_content {
	overflow: hidden;
}
.tab_content img {
	border-radius: 50%;
	width: 100%;
	margin-bottom: 20px;
	border: 2px solid #e60006;
}
.tab_content img:hover {
	-webkit-transform: scale(0.9);
	transform: scale(0.9)
}
.menu_section .food_content h4 {
	background-color: #e60006;
	height: 40px;
	width: 80px;
	line-height: 40px;
	font-family: 'Open Sans', sans-serif;
	border-radius: 30px;
	text-align: center;
	color: #fff;
	display: block;
	margin: 0 auto;
}
.food_list img {
	width: 100%;
	border-radius: 50%;
	margin-bottom: 10px;
}
.food_list img:hover {
	-webkit-transform: scale(0.9);
	transform: scale(0.9)
}
.food_list .food_content {
	padding: 10px 0;
}
.food_list .food_content h4 {
	background-color: #e60006;
	height: 40px;
	width: 80px;
	line-height: 40px;
	font-family: 'Open Sans', sans-serif;
	border-radius: 30px;
	text-align: center;
	color: #fff;
	display: block;
	margin: 0 auto;
}
/* ==========================================================================
   12.0 Footer widget Section
   ========================================================================== */
 
/* ==========================================================================
   14.0 Footer Section
   ========================================================================== */
.footer_section {
	display: block;
	background-color: #010101;
	border-top: 1px solid #111;
	padding: 30px 0;
}
.footer_section .copyright {
	font-size: 12px;
	color: #ddd;
	text-transform: uppercase;
}
.footer_social {
	display: block;
	text-align: right;
}
.footer_social li {
	display: inline-block;
}
.footer_social li a {
	color: #ddd;
	font-size: 12px;
	text-transform: uppercase;
	margin-left: 20px;
}
.footer_social li a:hover {
	color: #e60006;
}
.modal-dialog {
	top: 20%;
}
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
.animated.infinite {
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite
}
.animated.hinge {
	-webkit-animation-duration: 2s;
	animation-duration: 2s
}
 @keyframes fadeInDown {
0% {
opacity:0;
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown
}
 */.slicknav_btn, .slicknav_nav .slicknav_item {
cursor:pointer
}
.slicknav_menu, .slicknav_menu * {
	box-sizing: border-box
}
.slicknav_btn {
	position: relative;
	display: block;
	vertical-align: middle;
	float: right;
	padding: .438em .625em;
	line-height: 1.125em
}
.slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar {
	margin-top: .188em
}
.slicknav_menu .slicknav_menutxt {
	display: block;
	line-height: 1.188em;
	float: left;
	color: #fff;
	font-weight: 700;
	text-shadow: 0 1px 3px #000
}
.slicknav_menu .slicknav_icon {
	float: left;
	width: 1.125em;
	height: .875em;
	margin: .188em 0 0 .438em
}
.slicknav_menu .slicknav_icon:before {
	background: 0 0;
	width: 1.125em;
	height: .875em;
	display: block;
	content: "";
	position: absolute
}
.slicknav_menu .slicknav_no-text {
	margin: 0
}
.slicknav_menu .slicknav_icon-bar {
	display: block;
	width: 1.125em;
	height: .125em;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.25);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,.25);
	box-shadow: 0 1px 0 rgba(0,0,0,.25)
}
.slicknav_menu:after, .slicknav_menu:before {
	content: " ";
	display: table
}
.slicknav_menu:after {
	clear: both
}
.slicknav_nav li, .slicknav_nav ul {
	display: block
}
.slicknav_nav .slicknav_arrow {
	font-size: .8em;
	margin: 0 0 0 .4em
}
.slicknav_nav .slicknav_item a {
	display: inline
}
.slicknav_nav .slicknav_row, .slicknav_nav a {
	display: block
}
.slicknav_nav .slicknav_parent-link a {
	display: inline
}
.slicknav_menu {
*zoom:1;
	font-size: 16px;
	padding: 5px
}
.slicknav_nav, .slicknav_nav ul {
	list-style: none;
	overflow: hidden;
	padding: 0
}
.slicknav_menu .slicknav_icon-bar {
	background-color: #fff
}
.slicknav_btn {
	margin: 5px 5px 6px;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(255,255,255,.75);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #222
}
.slicknav_nav {
	clear: both;
	color: #fff;
	margin: 0;
	font-size: .875em
}
.slicknav_nav ul {
	margin: 0 0 0 20px
}
.slicknav_nav .slicknav_row, .slicknav_nav a {
	padding: 5px 10px;
	margin: 2px 5px
}
.slicknav_nav .slicknav_row:hover {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background: #ccc;
	color: #fff
}
.slicknav_nav a {
	text-decoration: none;
	color: #fff
}
.slicknav_nav a:hover {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background: #ccc;
	color: #222
}
.slicknav_nav .slicknav_txtnode {
	margin-left: 15px
}
.slicknav_nav .slicknav_item a, .slicknav_nav .slicknav_parent-link a {
	padding: 0;
	margin: 0
}
.slicknav_brand {
	float: left;
	color: #fff;
	font-size: 18px;
	line-height: 30px;
	padding: 7px 12px;
	height: 44px
}
.d-none ul {
	margin: 22px 44px;
}
	
	.d-none li{
	line-height:29px;
	list-style:circle;
	
	 
	}
	
	.modal-header {
	/* min-height: 16.43px; */
	padding: 33px!important;
	 
}

.modal-backdrop.in {
	filter: alpha(opacity=50);
	opacity: .7!important;
}

.tel-style{ 
 padding:0 20px;
background:rgba(0,0,0,0.7);
 
 
}

.tel-style a{ 
 
color:rgba(255,0,4,1.00)!important;
font-weight:bold;
 
}

.contact_section .contact_info{
    padding: 60px;
    border: 1px solid #ddd;
}
.contact_info span{
    text-transform: uppercase;
    font-weight: 700;
}
.contact_info p{
    line-height: 2.3;
}
.contact_form{
    padding: 40px 40px;
    border: 1px solid #ddd;
}


